# gorgias-ai-assistant

./: .editorconfig  .gitignore  CLAUDE.md  README.md  biome.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: build-extension.yml  ci.yml  deploy-api.yml  deploy-panel.yml
.postman/: Gorgias Public API.postman_collection.json  config.json
apphost/: AppHost.cs  Copilot.AppHost.csproj  aspire.config.json
apphost/Properties/: launchSettings.json
backend/: Copilot.slnx  Directory.Build.props
backend/Copilot.Ai/: AiOptions.cs  Copilot.Ai.csproj  ServiceCollectionExtensions.cs
backend/Copilot.Api/: Copilot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Copilot.Api/Auth/: ApiOptions.cs  BearerTokenAuthenticationExtensions.cs  BearerTokenMiddleware.cs
backend/Copilot.Api/Contracts/: AnchorTelemetryRequestV1.cs  ConfigResponseV1.cs  DraftRequestV1.cs  DraftResponseV1.cs  InsufficientDataResponseV1.cs
backend/Copilot.Api/Cors/: CorsExtensions.cs
backend/Copilot.Api/Endpoints/: ConfigEndpoints.cs  DraftEndpoints.cs  TelemetryEndpoints.cs
backend/Copilot.Api/Properties/: launchSettings.json
backend/Copilot.Api/RateLimiting/: RateLimitingExtensions.cs
backend/Copilot.Domain/: Draft.cs  DraftTurn.cs  PipelineResult.cs  TicketContext.cs  TicketCustomer.cs  TicketMessage.cs
backend/Copilot.Gorgias/: ApiKeyCredentialProvider.cs  Copilot.Gorgias.csproj  GorgiasApiException.cs  GorgiasAuthenticationHandler.cs  GorgiasJson.cs  GorgiasMessageDto.cs  GorgiasMessageSourceDto.cs  GorgiasOptions.cs  GorgiasTicketClient.cs  GorgiasTicketDto.cs  GorgiasTicketMapper.cs  GorgiasUserDto.cs  IGorgiasCredentialProvider.cs  IGorgiasTicketClient.cs  ServiceCollectionExtensions.cs
backend/Copilot.Pipeline/: Copilot.Pipeline.csproj  DraftChunk.cs  DraftPrompt.cs  DraftingPipeline.cs  IDraftingPipeline.cs  ServiceCollectionExtensions.cs
backend/Copilot.Tests/: Copilot.Tests.csproj  DraftingPipelineTests.cs  GorgiasJsonTests.cs  GorgiasTicketMapperTests.cs
backend/tools/Copilot.Ingest/: Copilot.Ingest.csproj
docs/: azure-setup.md  extension-manual-test-checklist.md  gorgias-copilot-extension-dev-guide.md  gorgias-copilot-technical-reference.md  implementation-plan.md  user-setup-guide.md  user-usage-guide.md
extension/: package.json  tsconfig.json  vite.config.ts
extension/public/: manifest.json  panel.css
extension/src/: config.ts  inject.ts  panel-frame.ts  ticket.test.ts  ticket.ts  vite-env.d.ts
panel/: index.html  package.json  tsconfig.json  vite.config.ts
panel/public/: harness.html  staticwebapp.config.json
panel/src/: App.svelte  main.ts  vite-env.d.ts
panel/src/lib/: api.ts  contract.ts  language.ts  state.test.ts  state.ts  stream.ts
postman/collections/: Gorgias Public API.postman_collection.json
postman/globals/: workspace.postman_globals.json
