<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Copilot.Knowledge\Copilot.Knowledge.csproj" />
    <ProjectReference Include="..\..\Copilot.Ai\Copilot.Ai.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
